<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                position: relative;
                width: 547px;
                height: 345px;
                border: 10px solid lightyellow;
                padding: 10px;
                background-color: white;
            }
            .header{
                position: absolute;
                padding: 10px;
                text-align: center;
                top: 0;
                border: 2px solid black;
                font-weight: bold;
            }
            .col1{
                left: 0;
                width: 200px;
            }
            .col2{
                left: 225px;
                width: 147px;
            }
            .col3{
                left: 397px;
                width: 150px;
            }
            .cell{
                position: absolute;
                border: 2px solid black;
                padding: 10px;
            }
            .cell1{
                position: absolute;
                top: 43px;
                height: 300px;
                width: 200px;
                left: 0px;
                background-color:lightblue;
                font-size: 22px;
            }
            .cell2{
                position: absolute;
                top: 43px;
                width: 147px;
                left: 225px;
                text-align: right;
                background-color: yellow;
            }
            .cell3{
                position: absolute;
                top: 43px;
                width: 150px;
                left: 397px;
                text-align: center;
                background-color: red;
            }
            .cell4{
                position: absolute;
                top: 86px;
                left: 225px;
                width: 322px;
                height: 257px;
                background-color: green;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header col1">Coloumn 1</div>
            <div class="header col2">Coloumn 2</div>
            <div class="header col3">Coloumn 3</div>
        
            <div class=" cell cell1">A numbered list:
                <ol>
                    <li>Able</li>
                    <li>Baker</li>
                    <li>Charlie</li>
                    <li>Delta</li>
                    <li>Echo</li>
                </ol>
            </div>
            <div class="cell cell2">
                B
            </div>
            <div class="cell cell3">
                C
            </div>
            <div class="cell cell4">
                An unnumbered list:
                <ul>
                    <li>Pound</li>
                    <li>Dollars</li>
                    <li>Euro</li>
                    <li>Yen</li>
                    <li>Roubles</li>
                </ul>
            </div>
        </div>
    </body>
</html>